# Spotify API credentials
CLIENT_ID=d245afe0c0c8488bb51c2c9179b9c67a
CLIENT_SECRET=db882dc53583452bbb123f20396df658
REDIRECT_URI=http://localhost:5500/callback

# PostgreSQL Database credentials (for Railway or local)
DB_USER=postgres
DB_HOST=centerbeam.proxy.rlwy.net
DB_NAME=railway
DB_PASS=jsPzVOLhrtpsoPpHEqARQUBjaDGXtgAW
DB_PORT=24942

# Optional full database connection string (if using DATABASE_URL)
DATABASE_URL=postgresql://postgres:jsPzVOLhrtpsoPpHEqARQUBjaDGXtgAW@centerbeam.proxy.rlwy.net:24942/railway

# Express session secret
SESSION_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# Server port
PORT=5500
